{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moonbeam",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": false,
      "port": 5273
    }
  ]
}
